### ISSUE TITLE
Hangs on 'a.exec()'

### ISSUE THREAD

**Issue by gvanem** [marcogrecopriolo/guglielmo#7]
I've compiled Guglielmo using clang-cl on Windows (since MSVC is not able due to use of VLAs etc.).
But running it, the whole program hangs inside the `a.exec()` inside `main.cpp`. 

For reference, I've only built with `-DHAVE_RTLSDR` to exclude any other issues. 
And replaced all  `__MINGW32__` with `_WIN32`. And the `new rtlsdrHandler()` seems to work fine:
```
OK, functions seem to be loaded
samplerate set to 2048000
Supported gain values (16): 52.7 48.8 45.3 41.6 38.2 34.6 31.2 27.8 24.0 20.7 17.1 13.7 10.2 6.8 3.4 0.0
gain will be set 50 to 278
```

(although Jan's gain trace is way off).

How can I figure out what the `a.exec()` blocking on? 

Another thing, what  config-file does a `-DCHOOSE_CONFIG` expect? In my case I think it should become
`c:/Users/Gisle/.config/Guglielmo.conf`. But no such file gets generated. Or do I have to create it myself?
If so, how is supposed to look like?

And BTW, the option `-d N` does nothing now.

**Comment by gvanem** [comment]
Update. Using *ProcessExplorer*, I see the main thread seems to be blocking on audio-events inside `Qt_AudioDevice`:
```
ntoskrnl.exe!KeSynchronizeExecution+0x5b66
ntoskrnl.exe!KeWaitForMutexObject+0x1460
ntoskrnl.exe!KeWaitForMutexObject+0x98f
ntoskrnl.exe!KeWaitForMutexObject+0x233
ntoskrnl.exe!ExWaitForRundownProtectionRelease+0x7dd
ntoskrnl.exe!KeWaitForMutexObject+0x3a29
ntoskrnl.exe!KeSynchronizeExecution+0x3140
Guglielmo.exe!Qt_AudioDevice::readData+0xd5
0x0000000000000000
```

How can it when neither the FM nor the DAB radio is producing any audio?

**Comment by marcogrecopriolo** [comment]
I haven't tried building on win32, let alone with clang (I would normally use Mingw), and I won't have time to do this for a while.
This said:
- nope there's no debug level implemented yet
- the config only gets written after you correctly terminate the app
- I'd be interested to know, do you actually get to see the UI, or is it just hanging before anything shows up? if nothing shows the binary is probably hanging initializing Qt audio. 

You  need  to attach  to the process and see where the main loop  thread is stuck.

**Comment by gvanem** [comment]
I've come a long way in 2 hours; I get sound on DAB, but on the FM-radio none.
I've patched the code with `#ifdef NO_QT_AUDIO` in some places. But PortAudio just works.

> the config only gets written after you correctly terminate the app

I do that. But I see no config-file. `Guglielmo.conf`? Where?  

If I in the settings, select `Fusion` as the theme. And I quit, the program comes back-up again with `windowsvista` as the theme.
Same for the audio-out device. They are not saved which is rather annoying.

> I'd be interested to know, do you actually get to see the UI,

2 hours ago, barely. Now yes, fully.

**Comment by gvanem** [comment]
I found the problem with the `.conf` file not being saved (with `CHOOSE_CONFIG`).
Qt on Windows does not use `QSettings::NativeFormat` for files. But `QSettings::IniFormat`. Hence:

```diff
--- a/src/main.cpp 2022-01-06 11:31:50
+++ b/src/main.cpp 2022-02-24 08:37:23
@@ -94,7 +94,14 @@
           exit(1);
        }

-    settings = new QSettings(configFile, QSettings::NativeFormat);
+    auto format = QSettings::NativeFormat;
+#ifdef _WIN32
+    format = QSettings::IniFormat;
+#endif
+    settings = new QSettings(configFile, format);
```

**Comment by gvanem** [comment]
I'm closing this issue since it's fixed. Even a MSVC compiled version gives sound on DAB. 
But FM is broken until I press the record button!

But I have to say this project is confusing with regard to all the build-options. 
E.g. `__THREADED_BACKEND` and `__MSC_THREAD__`. Both seems unneeded.

**Comment by marcogrecopriolo** [comment]
As it says on the REDME, I haven't done a windows build, and all of the backend code, with the exception of some RDS and FM processor code, which I have fixed / enhanced, still uses the original Qt-dab code and build options.
I will eventually get there - but the time that I have for private projects is quite limited.

**Comment by marcogrecopriolo** [comment]
Could I have what rtl sdr stick you have? of the 3 I have, all sport a usb id of 0BDA 2832, and I can't register the drivers on windows.
Nooelec support is hopeless and they are not answering my emails.

**Comment by gvanem** [comment]
From my `usb_enum` program:
```
 ...
 4: 0BDA   2838    00:01     Realtek Semiconductor Corp.     RTL2838 DVB-T
 5: 0BDA   2838    00:01     Realtek Semiconductor Corp.     RTL2838 DVB-T
```
The 1st is the [blue](https://www.ebay.co.uk/itm/RTL-SDR-blue-radio-receiver-with-RTL2832U-R820T2-improved-chipset-antenna-/273512863339) version.
The 12nd is the [Silver](https://www.ebay.com/itm/185427204305?hash=item2b2c5298d1:g:iwgAAOSwqRZigmSH) version.

> and I can't register the drivers on windows.

Run Zadig?

**Comment by marcogrecopriolo** [comment]
As I said - 

Bus 001 Device 013: ID 0bda:2832 Realtek Semiconductor Corp. RTL2832U DVB-T

**Comment by marcogrecopriolo** [comment]
Just to be clear - I have run zadig for 4 days on all possible combinations of drivers on two machines and 3 different windows versions (7, 10, 11).
The consensus on the interweb is that you need devices with a 0bda:2838 uid to be able to successfully install the drivers using zadig.
